Array
(
    [#handlers] => Array
        (
            [address] => address
            [address-hide-country] => address-hide-country
            [name-full] => name-full
            [organisation] => 0
            [name-oneline] => 0
        )

    [street_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => street-block
                        )

                )

            [#weight] => 0
            [thoroughfare] => Array
                (
                    [#title] => Address 1
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => thoroughfare
                                )

                        )

                    [#size] => 30
                    [#required] => 1
                )

            [premise] => Array
                (
                    [#title] => Address 2
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => premise
                                )

                        )

                    [#size] => 30
                )

        )

    [locality_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => addressfield-container-inline
                            [1] => locality-block
                            [2] => country-UA
                        )

                )

            [#weight] => 50
            [#attached] => Array
                (
                    [css] => Array
                        (
                            [0] => sites/all/modules/contrib/addressfield/addressfield.css
                        )

                )

            [postal_code] => Array
                (
                    [#title] => Postal code
                    [#size] => 10
                    [#required] => 1
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => postal-code
                                )

                        )

                )

            [locality] => Array
                (
                    [#title] => City
                    [#size] => 30
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => locality
                                )

                        )

                )

            [administrative_area] => Array
                (
                    [#title] => State
                    [#size] => 10
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => state
                                )

                        )

                )

        )

    [country] => Array
        (
            [#title] => Country
            [#options] => Array
                (
                    [UA] => Украина
                )

            [#render_option_value] => 1
            [#required] => 1
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => country
                        )

                )

            [#weight] => -10
            [#ajax] => Array
                (
                    [callback] => addressfield_standard_widget_refresh
                    [wrapper] => addressfield-wrapper
                )

            [#element_validate] => Array
                (
                    [0] => addressfield_standard_country_validate
                )

            [#limit_validation_errors] => Array
                (
                )

        )

    [#wrapper_id] => addressfield-wrapper
    [#prefix] => <div id="addressfield-wrapper">
    [#suffix] => </div>
)

Array
(
    [#handlers] => Array
        (
            [address] => address
            [address-hide-country] => address-hide-country
            [name-full] => name-full
            [organisation] => 0
            [name-oneline] => 0
        )

    [street_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => street-block
                        )

                )

            [#weight] => 0
            [thoroughfare] => Array
                (
                    [#title] => Address 1
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => thoroughfare
                                )

                        )

                    [#size] => 30
                    [#required] => 1
                )

            [premise] => Array
                (
                    [#title] => Address 2
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => premise
                                )

                        )

                    [#size] => 30
                )

        )

    [locality_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => addressfield-container-inline
                            [1] => locality-block
                            [2] => country-UA
                        )

                )

            [#weight] => 50
            [#attached] => Array
                (
                    [css] => Array
                        (
                            [0] => sites/all/modules/contrib/addressfield/addressfield.css
                        )

                )

            [postal_code] => Array
                (
                    [#title] => Postal code
                    [#size] => 10
                    [#required] => 1
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => postal-code
                                )

                        )

                )

            [locality] => Array
                (
                    [#title] => City
                    [#size] => 30
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => locality
                                )

                        )

                )

            [administrative_area] => Array
                (
                    [#title] => State
                    [#size] => 10
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => state
                                )

                        )

                )

        )

    [country] => Array
        (
            [#title] => Country
            [#options] => Array
                (
                    [UA] => Украина
                )

            [#render_option_value] => 1
            [#required] => 1
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => country
                        )

                )

            [#weight] => -10
            [#ajax] => Array
                (
                    [callback] => addressfield_standard_widget_refresh
                    [wrapper] => addressfield-wrapper
                )

            [#element_validate] => Array
                (
                    [0] => addressfield_standard_country_validate
                )

            [#limit_validation_errors] => Array
                (
                )

        )

    [#wrapper_id] => addressfield-wrapper
    [#prefix] => <div id="addressfield-wrapper">
    [#suffix] => </div>
)

Array
(
    [#handlers] => Array
        (
            [address] => address
            [address-hide-country] => address-hide-country
            [name-full] => name-full
            [organisation] => 0
            [name-oneline] => 0
        )

    [street_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => street-block
                        )

                )

            [#weight] => 0
            [thoroughfare] => Array
                (
                    [#title] => Address 1
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => thoroughfare
                                )

                        )

                    [#size] => 30
                    [#required] => 1
                )

            [premise] => Array
                (
                    [#title] => Address 2
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => premise
                                )

                        )

                    [#size] => 30
                )

        )

    [locality_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => addressfield-container-inline
                            [1] => locality-block
                            [2] => country-UA
                        )

                )

            [#weight] => 50
            [#attached] => Array
                (
                    [css] => Array
                        (
                            [0] => sites/all/modules/contrib/addressfield/addressfield.css
                        )

                )

            [postal_code] => Array
                (
                    [#title] => Postal code
                    [#size] => 10
                    [#required] => 1
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => postal-code
                                )

                        )

                )

            [locality] => Array
                (
                    [#title] => City
                    [#size] => 30
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => locality
                                )

                        )

                )

            [administrative_area] => Array
                (
                    [#title] => State
                    [#size] => 10
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => state
                                )

                        )

                )

        )

    [country] => Array
        (
            [#title] => Country
            [#options] => Array
                (
                    [UA] => Украина
                )

            [#render_option_value] => 1
            [#required] => 1
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => country
                        )

                )

            [#weight] => -10
            [#ajax] => Array
                (
                    [callback] => addressfield_standard_widget_refresh
                    [wrapper] => addressfield-wrapper
                )

            [#element_validate] => Array
                (
                    [0] => addressfield_standard_country_validate
                )

            [#limit_validation_errors] => Array
                (
                )

        )

    [#wrapper_id] => addressfield-wrapper
    [#prefix] => <div id="addressfield-wrapper">
    [#suffix] => </div>
)

Array
(
    [#handlers] => Array
        (
            [address] => address
            [address-hide-country] => address-hide-country
            [name-full] => name-full
            [organisation] => 0
            [name-oneline] => 0
        )

    [street_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => street-block
                        )

                )

            [#weight] => 0
            [thoroughfare] => Array
                (
                    [#title] => Address 1
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => thoroughfare
                                )

                        )

                    [#size] => 30
                    [#required] => 1
                )

            [premise] => Array
                (
                    [#title] => Address 2
                    [#tag] => div
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => premise
                                )

                        )

                    [#size] => 30
                )

        )

    [locality_block] => Array
        (
            [#type] => addressfield_container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => addressfield-container-inline
                            [1] => locality-block
                            [2] => country-UA
                        )

                )

            [#weight] => 50
            [#attached] => Array
                (
                    [css] => Array
                        (
                            [0] => sites/all/modules/contrib/addressfield/addressfield.css
                        )

                )

            [postal_code] => Array
                (
                    [#title] => Postal code
                    [#size] => 10
                    [#required] => 1
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => postal-code
                                )

                        )

                )

            [locality] => Array
                (
                    [#title] => City
                    [#size] => 30
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => locality
                                )

                        )

                )

            [administrative_area] => Array
                (
                    [#title] => State
                    [#size] => 10
                    [#required] => 1
                    [#prefix] =>  
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => state
                                )

                        )

                )

        )

    [country] => Array
        (
            [#title] => Country
            [#options] => Array
                (
                    [UA] => Украина
                )

            [#render_option_value] => 1
            [#required] => 1
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => country
                        )

                )

            [#weight] => -10
            [#ajax] => Array
                (
                    [callback] => addressfield_standard_widget_refresh
                    [wrapper] => addressfield-wrapper
                )

            [#element_validate] => Array
                (
                    [0] => addressfield_standard_country_validate
                )

            [#limit_validation_errors] => Array
                (
                )

        )

    [#wrapper_id] => addressfield-wrapper
    [#prefix] => <div id="addressfield-wrapper">
    [#suffix] => </div>
)

